# swagger-customer-api

./: README.md  pom.xml
src/main/java/cn/belier/swagger/customer/: CustomerApi.java  CustomerApiRegistrar.java  CustomerApiRequestHandlerProvider.java  CustomerApiScanner.java  SwaggerCustomerApiScanner.java
